<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPATH Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            text-align: center;
            margin-bottom: 20px;
        }

        .input-container, .output-container {
            flex: 1;
            margin-bottom: 20px;
        }

        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px 0;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .download-link {
            text-align: center;
            margin-top: 20px;
        }

        .download-link p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>URLs to JPath Converter</h1>
    <p>Paste any text containing URLs below and click the button to generate the JPath.</p>
    <div class="input-container">
        <textarea id="input" rows="10" placeholder="Paste your text here"></textarea>
        <button onclick="generateJSON()">Generate JPATH</button>
    </div>
    <div class="output-container">
        <textarea id="output" rows="20" readonly></textarea>
        <button onclick="copyJSON()">Copy JPATH</button>
    </div>
</div>
<div class="download-link">
    <p>Download JPATH.py to work with the JSON files you've converted:</p>
    <a href="JPATH.py" download="JPATH.py">Download JPATH.py</a>
</div>
<script>
    function generateJSON() {
        let inputTextarea = document.getElementById('input');
        let text = inputTextarea.value.trim();
        let finalJSON = jpath.create(text); // Use the create method from the jpath library
        let outputTextarea = document.getElementById('output');
        outputTextarea.value = finalJSON; // Set the JSON output directly
    }
</script>
</body>
</html>
